<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
                position: absolute;
                right: 10px;
                padding: 10px;
                font-size: 18px;
                margin-top: 2px;
                border: none;
                color: white;
                background-color: #DDEFEF;
                color: #336B6B;
            }

            button a {
                color: #336B6B;
            } 

            button a:visited {
                color: #336B6B;
            }

            a {
                text-decoration: none;
            }

    </style>
</head>
<body>
    <h1>Nueva contraseña agregada</h1>
    <button><a href="changePassword.php">Ir a cambiar comtraseña</a></button>
</body>
</html>